[buildout]
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
eggs = zope.globalrequest
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = zope.globalrequest [test]
defaults = ['-v']

