<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope.globalrequest">

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.appsetup" />
  <include package="zope.container" />
  <include package="zope.principalregistry" />
  <include package="zope.component" />
  <include package="zope.traversing" />
  <include package="zope.publisher" />
  <include package="zope.app.publication" />

</configure>
